CLOUDINARY_NAME = "dclkculdp"
CLOUDINARY_API_KEY = "743921794724127"
CLOUDINARY_SECRET_KEY = "E5oGJ8CZ0GEPz5pupiWZe_nYOVk"
MONGODB_URI = "mongodb+srv://spotify:spotifymusic@cluster0.uutxt.mongodb.net"